* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainpage {
  font-family: Arial, sans-serif;
  background-image: url("../image/breadcrumb.png"); /* Add your background image here */
  background-size: cover;
  background-position: center;
  color: white;
  height: 78vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar basic styles */
#header {
  background: transparent;
  position: absolute;
  top: 0;
  width: 100%;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;

  width: 100%;
}
#navbar.scrolled {
  background-color: rgba(19, 77, 95, 0.6); /* Darker background */
}
.logo img {
  height: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

/* Dropdown specific styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #00bcd4;
}
/* Hide the hamburger icon by default */
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
.contact-info {
  display: flex;
  gap: 15px;
}

.contact-info a {
  color: white;
  text-decoration: none;
  border: 1px solid #00bcd4;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

.contact-info a:hover {
  background-color: #00bcd4;
  color: white;
}

.contact-info {
  display: flex;
  align-items: center;
}

.phone {
  color: white;
  margin-right: 20px;
}

.btn-apply {
  padding: 10px 20px;
  border: 1px solid #00bcd4;
  color: #00bcd4;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-apply:hover {
  background-color: #00bcd4;
  color: white;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  width: 100%;
  height: 86vh;
  margin-top: 80px; /* Offset for the fixed navbar */
  background-color: rgba(71, 93, 100, 0.3);
  margin-top: -50px;
  margin-bottom: -50px;
}

.left-content {
  max-width: 40%;
  margin-left: 50px;
  margin-top: 300px;
}

.left-content h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.btn-primary {
  display: inline-block;
  padding: 15px 30px;
  background-color: #00bcd4;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0199a8;
}

.right-form {
  background-color: white;
  color: black;
  padding: 40px;
  border-radius: 10px;
  width: 400px;
  margin-top: 5px;
  margin-right: 100px;
}

.right-form h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.right-form p {
  margin-bottom: 20px;
  font-size: 14px;
}

.right-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.right-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.right-form p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #00bcd4;
}

.btn-submit {
  width: 100%;
  padding: 10px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #0199a8;
}
@media screen and (max-width: 768px) {
  /* Adjust body for smaller screens */
  .mainpage {
    flex-direction: column;
    padding: 20px;
    background-size: cover;
    background-position: right;
  }

  /* Navbar adjustments */
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    display: none;
  }

  .nav-links a {
    padding: 10px;
    display: block;
    width: 100%;
  }

  /* Main content adjustments */
  .main-content {
    flex-direction: column;
    padding: 20px;
    margin-top: 0;
    text-align: center;
    width: 100%;
    background-color: rgba(173, 216, 230, 0.3);
    height: 300px;
    margin-top: -292px;
  }

  .left-content {
    max-width: 100%;
  }

  .left-content h1 {
    font-size: 32px;
    margin-bottom: 15px;
    margin-top: 300px;
    margin-left: -300px;
  }

  /* Form (right-content) adjustments */
  .right-form {
    width: 110%;
    padding: 20px;
    align-items: center;
    margin-left: 100px;
    margin-top: 50px;
  }

  .right-form h2 {
    font-size: 20px;
  }

  .right-form p {
    font-size: 12px;
  }

  .right-form select {
    font-size: 14px;
  }

  /* Button adjustments */
  .btn-primary {
    width: 100%;
    text-align: center;
  }
  .contact-info {
    display: none;
  }
  .Contact {
    display: none;
  }
  .btn-submit {
    padding: 12px;
    font-size: 16px;
  }
  .hamburger {
    display: block;
    color: white;
    text-align: end;
    margin-right: 20px;
    position: fixed;
    margin-left: 400px;
  }
  .nav-links {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  /* Adjust body for smaller screens */
  .mainpage {
    flex-direction: column;
    padding: 10px;
    background-size: cover;
    background-position: right;
  }

  /* Navbar adjustments */
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    display: none;
  }

  .nav-links a {
    padding: 10px;
    display: block;
    width: 100%;
  }

  /* Main content adjustments */
  .main-content {
    flex-direction: column;
    padding: 10px;
    margin-top: -450px;
    height: 220px;
    width: 100%;
    background-color: rgba(173, 216, 230, 0.3);
  }

  .left-content h1 {
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: 500px;
    margin-left: -200px;
  }

  /* Form (right-content) adjustments */
  .right-form {
    width: 100%;
    padding: 15px;
  }

  .right-form h2 {
    font-size: 18px;
  }

  .right-form p {
    font-size: 12px;
  }

  .right-form select {
    font-size: 14px;
  }

  /* Button adjustments */
  .btn-primary {
    width: 100%;
    text-align: center;
  }

  .contact-info {
    display: none;
  }

  .Contact {
    display: none;
  }

  .btn-submit {
    padding: 10px;
    font-size: 14px;
  }

  /* Hamburger adjustments */
  .hamburger {
    display: block;
    color: white;
    text-align: end;
    position: fixed;
    right: 20px;
    top: 10px;
    z-index: 1000;
    cursor: pointer;
    margin-right: -10px;
  }
}

/* About page 2 Section Styles */
.about-section {
  padding: 50px 0;
  background-color: white;
  display: flex;
  justify-content: center;
  margin-top: 110px;
}

.about-container {
  display: flex;
  align-items: center;
  max-width: 1100px;
  width: 100%;
  gap: 30px;
}

.about-image img {
  width: 100%;
  width: 400px;
  border-radius: 8px;
  height: 500px;
  margin-left: 50px;
}

.about-content {
  max-width: 600px;
  margin-left: 70px;
}

.about-content h2 {
  font-size: 2.5rem;
  color: #0a0d13;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 1.1rem;
  color: #7a7a7a;
  margin-bottom: 20px;
  width: 470px;
  margin-top: 50px;
}

.about-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
  font-size: 1rem;
  color: #333;
}

.about-list li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 20px;
  color: #0a0d13;
}

.about-list li::before {
  content: "•";
  color: #00b3a1;
  position: absolute;
  left: 0;
  font-size: 1.2rem;
}

.apply-btn22 {
  background-color: #00b3a1;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 40px;
}

.apply-btn22:hover {
  background-color: #008f7a;
}

/* Responsive Styles for 768px */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .about-image img {
    margin-left: 0;
    height: auto;
    width: 90%;
  }

  .about-content {
    margin-left: 0;
  }

  .about-content h2 {
    font-size: 1.6rem;
    text-align: left;
    margin-left: 20px;
  }

  .about-content p {
    font-size: 1.1rem;
    width: 90%;
    margin-top: 20px;
    text-align: justify;
    margin-left: 20px;
  }
  .about-list {
    text-align: justify;
    margin-left: 20px;
  }
  .apply-btn22 {
    padding: 10px 20px;
    margin-left: -300px;
  }
}

/* Responsive Styles for 480px */
@media (max-width: 480px) {
  .about-container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .about-image img {
    margin-left: 0;
    height: auto;
    width: 90%;
  }

  .about-content {
    margin-left: 0;
  }

  .about-content h2 {
    font-size: 1.6rem;
    text-align: left;
    margin-left: 20px;
  }

  .about-content p {
    font-size: 1.1rem;
    width: 90%;
    margin-top: 20px;
    text-align: justify;
    margin-left: 20px;
  }
  .about-list {
    text-align: justify;
    margin-left: 20px;
  }
  .apply-btn22 {
    padding: 10px 20px;
    margin-left: -200px;
  }
}

/* How it Works Section Styles */
.how-it-works {
  padding: 50px 0;
  background-color: #f8fbff; /* Light background color */
  text-align: center;
  height: 100vh;
}

.how-it-works-header h2 {
  font-size: 2.5rem;
  color: #0a0d13;
  margin-bottom: 10px;
}

.how-it-works-header p {
  font-size: 1.1rem;
  color: #7a7a7a;
  margin-bottom: 80px;
}

.section-line {
  width: 50px;
  height: 3px;
  background-color: #00b3a1; /* Color of the line */
  margin: 0 auto 30px;
  margin-top: 70px;
}

.steps-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 30px;
}

.step {
  max-width: 300px;
  text-align: center;
}

.step-number {
  font-size: 2rem;
  color: #1f81c3;
  background-color: #e5f3ff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.step h3 {
  font-size: 1.5rem;
  color: #0a0d13;
  margin-bottom: 10px;
}

.step p {
  font-size: 1rem;
  color: #7a7a7a;
}
/* Responsive Styles for 768px */
@media (max-width: 768px) {
  .how-it-works {
    height: 140vh;
  }
  .how-it-works-header h2 {
    font-size: 2rem;
  }

  .how-it-works-header p {
    font-size: 1rem;
    margin-bottom: 40px;
  }

  .steps-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .step {
    max-width: 80%;
  }
}

/* Responsive Styles for 480px */
@media (max-width: 480px) {
  .how-it-works-header h2 {
    font-size: 1.8rem;
  }

  .how-it-works-header p {
    font-size: 0.9rem;
    margin-bottom: 30px;
  }

  .step-number {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
  }

  .step h3 {
    font-size: 1.3rem;
  }

  .step p {
    font-size: 0.9rem;
  }
}
/* FAQ Section Styles */
.faq-section {
  padding: 50px 0;
  background-color: white;
  display: flex;
  justify-content: center;
}

.faq-container {
  display: flex;
  align-items: center;
  max-width: 1100px;
  width: 100%;
  gap: 30px;
}

.faq-image img {
  width: 100%;
  width: 600px;
  margin-left: -130px;
  height: auto;
}

.faq-content {
  max-width: 600px;
  margin-left: 50px;
}

.faq-content h2 {
  font-size: 2.5rem;
  color: #0a0d13;
  margin-bottom: 20px;
}

.faq-item p {
  font-size: 1.1rem;
  color: #7a7a7a;
  padding: 15px 0;
  border-bottom: 1px solid #dcdcdc;
  cursor: pointer;
  transition: color 0.3s;
}

.faq-item p:hover {
  color: #0a0d13;
}

/* Responsive Styles for 768px */
@media (max-width: 768px) {
  .faq-container {
    flex-direction: column;
    align-items: start;
    text-align: start;
  }

  .faq-image img {
    max-width: 90%;
    margin-left: 20px;
  }

  .faq-content {
    max-width: 90%;
    margin-top: 20px;
    margin-left: 9px;
  }

  .faq-content h2 {
    font-size: 2rem;
  }

  .faq-item p {
    font-size: 1rem;
  }
}

/* Responsive Styles for 480px */
@media (max-width: 480px) {
  .faq-container {
    flex-direction: column;
    align-items: start;
    text-align: start;
  }

  .faq-image img {
    max-width: 90%;
    margin-left: 20px;
  }

  .faq-content {
    max-width: 90%;
    margin-top: 20px;
    margin-left: 9px;
  }

  .faq-content h2 {
    font-size: 2rem;
  }

  .faq-item p {
    font-size: 1rem;
  }
}
.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.testimonial-content {
  display: flex;
  align-items: center;
  max-width: 800px;
  padding: 20px;
  background: white;
  border-radius: 8px;
}

.testimonial-image {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  margin-right: 20px;
}

.testimonial-text {
  color: #333;
}

.testimonial-text p {
  font-style: italic;
  color: #666;
  text-align: justify;
}

.testimonial-author {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.testimonial-text p::before {
  content: "“";
  font-size: 24px;
  color: #33c0a3;
  margin-right: 4px;
}

.testimonial-text p::after {
  content: "”";
  font-size: 24px;
  color: #33c0a3;
  margin-left: 4px;
}

/* Responsive Styles for 768px */
@media (max-width: 768px) {
  .testimonial-content {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .testimonial-image {
    width: 150px;
    height: 150px;
    margin: 0 0 20px;
  }

  .testimonial-text p {
    font-size: 1rem;
  }
}

/* Responsive Styles for 480px */
@media (max-width: 480px) {
  .testimonial-content {
    max-width: 90%;
    padding: 20px;
  }

  .testimonial-image {
    width: 120px;
    height: 120px;
  }

  .testimonial-text p {
    font-size: 0.9rem;
  }

  .testimonial-author {
    font-size: 1rem;
  }
}
/* Section styling */
.apply-section {
  background-image: url("../image/breadcrumb.png "); /* Replace with your actual image URL */
  background-size: cover;
  background-position: center;
  height: 300px; /* Adjust as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: left;
  position: relative;
  padding: 20px;
}
.content {
  display: flex;
  flex: 1;
  height: 70vh;
}
/* Content styling */
.apply-section .content {
  max-width: 600px;
}

/* Heading styling */
.apply-section h1 {
  font-size: 2.2em;
  margin-bottom: 20px;
  margin-top: 190px;
  margin-left: -180px;
}

/* Button styling */
.apply-now-button {
  background-color: #00d3ff;
  color: white;
  border: none;
  padding: 2px 50px;
  font-size: 0.9em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 210px;
}

.apply-now-button:hover {
  background-color: #00bce1;
}

/* Media queries for hiding the button on certain screen sizes */
@media (max-width: 768px), (max-width: 480px) {
}
@media (max-width: 768px) {
  .apply-section {
    height: 40vh;
    padding: 15px;
  }

  .apply-section .content {
    align-items: center;
    text-align: center;
    max-width: 100%;
  }

  .apply-section h1 {
    font-size: 1.4em;
    margin: 0 0 15px;
    text-align: justify;
    width: 300px;
    margin-top: 90px;
  }

  .apply-now-button {
    padding: 9px 16px;
    font-size: 0.6em;
    margin-top: 78px;
    margin-left: 40px;
  }
}

@media (max-width: 480px) {
  .apply-section {
    height: 40vh;
    padding: 15px;
  }

  .apply-section .content {
    align-items: center;
    text-align: center;
    max-width: 100%;
  }

  .apply-section h1 {
    font-size: 1.2em;
    margin: 0 0 15px;
    text-align: justify;
    width: 300px;
    margin-top: 90px;
  }

  .apply-now-button {
    padding: 5px 16px;
    font-size: 0.6em;
    margin-top: 78px;
    margin-left: 40px;
  }
}

.footer {
  padding: 40px 20px;
  color: #555;
  margin-top: 90px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-column {
  width: 23%;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-img {
  width: 120px; /* Adjust size as necessary */
  margin-bottom: 10px;
}

.footer-column h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #777;
}

.footer-column ul li a:hover {
  color: #333;
}

.subscribe-box {
  display: flex;
  margin-bottom: 10px;
}

.subscribe-box input[type="email"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.subscribe-box button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.subscribe p {
  font-size: 14px;
  color: #888;
}

.social-icons1 {
  margin-top: 20px;
  flex-direction: row;
}

.social-icons1 a {
  display: inline-block;
  margin-right: 10px;
  background-color: transparent; /* Ensure no background color */
}

.social-icons1 img {
  width: 20px;
  height: 20px;
  background-color: transparent; /* Ensure no background color */
}

.social-icons1 img:hover {
  opacity: 1;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  color: #888;
  font-size: 14px;
}
/* Responsive adjustments for footer columns */
@media (max-width: 768px) {
  .footer-column {
    width: 100%; /* Full width on smaller screens */
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-img {
  width: 120px; /* Adjust size as necessary */
  margin-bottom: 10px;
}

.footer-column h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #777;
}

.footer-column ul li a:hover {
  color: #333;
}

.subscribe-box {
  display: flex;
  margin-bottom: 10px;
}

.subscribe-box input[type="email"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.subscribe-box button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.subscribe p {
  font-size: 14px;
  color: #888;
}

.social-icons1 {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
}

.social-icons1 a {
  display: inline-block;
  margin-right: 10px;
  background-color: transparent; /* Ensure no background color */
}

.social-icons1 img {
  width: 20px;
  height: 20px;
  background-color: transparent; /* Ensure no background color */
}

.social-icons1 img:hover {
  opacity: 1;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  color: #888;
  font-size: 14px;
}

@media (max-width: 480px) {
  .footer-column {
    width: 100%; /* Full width on smaller screens */
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-img {
  width: 120px; /* Adjust size as necessary */
  margin-bottom: 10px;
}

.footer-column h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #777;
}

.footer-column ul li a:hover {
  color: #333;
}

.subscribe-box {
  display: flex;
  margin-bottom: 10px;
}

.subscribe-box input[type="email"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.subscribe-box button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.subscribe p {
  font-size: 14px;
  color: #888;
}

.social-icons1 {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
}

.social-icons1 a {
  display: inline-block;
  margin-right: 10px;
  background-color: transparent; /* Ensure no background color */
}

.social-icons1 img {
  width: 20px;
  height: 20px;
  background-color: transparent; /* Ensure no background color */
}

.social-icons1 img:hover {
  opacity: 1;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  color: #888;
  font-size: 14px;
}
@media (max-width: 768px) {
  .apply-btn {
    display: none;
  }
}

@media (max-width: 480px) {
  .apply-btn {
    display: none;
  }
}
